MONGODB_URL="mongodb+srv://Abhi:@bhi2001@cluster0.jp5wbpm.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dxd9vdydy"
CLOUDINARY_API_KEY="238766994545578"
CLOUDINARY_API_SECRET="Wl-j_q3VlBStw8xzApOEuL8IsvY"